
<view class='index'>

<view wx:for="{{menbers}}" wx:key  style='transform:translateX({{-index*30}}rpx)'>

<image class='text'  mode='aspectFill'></image>

</view>

  <text ></text>

</view>
 <view wx:if="{{hostid==userid}}" class="status text fr">
                <text class="delete" decode="true" bindtap='start' data-commentId="{{item._id}}">开始</text>
 </view>
<!-- images是图片地址 -->
